server.port=8088
server.context-path=/smartSpace
spring.datasource.url=jdbc:postgresql://free.rublin.org:5432/smart
spring.datasource.username=smart_u
spring.datasource.password=DP...
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

flyway.schemas=public
flyway.baseline-on-migrate=true

# Windows tmp path
tmp.directory=D:\\tmp\\

# Linux tmp path
# tmp.directory=/tmp/
radio=http://192.99.147.61:8000

mail.password=Z...
mail.smtp=smtp.ukr.net
mail.from=sel...@ukr.net
mail.port=465
mail.login=sel...@ukr.net
mail.notification=true
telegram.bot.username=Smart Place Bot DEV
telegram.bot.token=25475...
telegram.bot=false
modem.port=COM3
modem.sms=false
modem.call_timeout=10000
weather.token=8d92...
weather.city=Kyiv
weather.lang=UA

thingspeak.api.key.config=BQ1GR...
thingspeak.api.key.write=LTM04...
thingspeak.api.key.read=25QWB...
thingspeak.api.channel=613710
thingspeak.url=https://api.thingspeak.com/

sound.other=config/sound/other_alarm.wav
sound.security=config/sound/security_alarm.wav
sound.volume=80