server.port=8088
spring.datasource.url=jdbc:postgresql://free.rublin.org:5432/smart
spring.datasource.username=smart_u
spring.datasource.password=DPs4lq3iRhG6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql