mail.password=Zd
mail.smtp=smtp.ukr.net
mail.from=sel@ukr.net
mail.port=465
mail.login=sel@ukr.net
mail.notification=true
telegram.bot.username=Smart Place Bot DEV
telegram.bot.token=25
telegram.bot=false
modem.port=COM3
modem.sms=false
modem.call_timeout=10000
weather.token=8d
weather.city=Kyiv
weather.lang=UA
