mail.password=password
mail.smtp=smtp.gmail.com
mail.from=from-email@gmail.com
mail.to=to-email@gmail.com
mail.login=from-email@gmail.com
cam.login=cam-login
cam.password=cam-password
telegram.bot.username=Smart Place Bot
telegram.bot.token=254751493:AAE...